{% extends "productos/base.html" %}

{% block title %}Página de Inicio{% endblock %}

{% block content %}
<h1 style="color: white;">Tienda</h1>

<html lang="en">
<head>
    {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }
    
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    
    #myInput:focus {outline: 3px solid #ddd;}
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
</head>
<body>
  <div class="container">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Filtro</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
        {% for c in categorias %}
            <a href="?categoria={{ c.id }}">{{ c.nombre | capfirst }}</a>  <!-- Cambia a 'c.nombre' para mostrar el nombre de la categoría -->
        {% endfor %}
    </div>
    </div>


  </div>
  {% load humanize %}
  <div style="max-width: 1200px; margin: 0 auto; padding: 20px;">
    <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; ">
      {% for p in entity %}
          <div style="border: 1px solid #ccc; padding: 16px; border-radius: 8px; width: 200px; box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); background-color: #2a475e;">
            <div style="text-align: center;">
              {% if p.imagen %}
              <a href="{% url 'detalle_producto' p.id %}">
                <img src="{{ p.imagen.url }}" alt="Imagen Producto" style="width: 100%; height: auto; border-radius: 8px 8px 0 0;">
              </a>
              {% endif %}
              <div style="padding: 16px; color: white;">
                <h6>{{ p.categoria | capfirst }}</h6>
                <h5>{{ p.nombre | title }}</h5>
                <h5><span class="precio">${{ p.precio }}</span></h5>
              </div>
              <button type="button" class="btn btn-primary add-to-cart"
        data-product-id="{{ p.id }}"
        data-product-name="{{ p.nombre }}"
        data-product-price="{{ p.precio }}"
        data-product-stock="{{ p.stock }}">
    <i class="fas fa-shopping-cart"></i> Añadir al carrito
</button>

            </div>
          </div>
        {% endfor %}
    </div>
  </div>
  <hr>
            <div>
                {% include 'productos/paginator.html' %}
            </div>
  <div id="cart-container" style="display: none; position: fixed; top: 10px; right: 10px; background: white; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
    <h4>Carrito</h4>
    <ul id="cart-items"></ul>
    <p id="cart-total">Total: $0</p>
    <button id="checkout" class="btn btn-success">Proceder al Pago</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'productos/carrito.js' %}"></script>
<script src="{% static 'productos/anexos.js' %}"></script>

</body>
</html>

{% endblock %}